IME                           DRZAVA              GIANT-SLALOM             SUPER-G                  SLALOM                   COMBINED                 DOWNHILL
Maria Höfl-Riesch             Germany             ('dnf', 74)              ('1:26.07', 2)           ('1:45.73', 4)           ('2:34.62', 1)           ('1:42.74', 13)          
Nicole Hosp                   Austria             did not participate      ('1:26.18', 3)           did not participate      ('2:35.02', 2)           ('1:42.62', 9)           
Julia Mancuso                 United States       ('dnf', 77)              ('1:27.04', 8)           did not participate      ('2:35.15', 3)           ('1:42.56', 8)           
Tina Maze                     Slovenia            ('2:36.87', 1)           ('1:26.28', 5)           ('1:46.25', 8)           ('2:35.25', 4)           ('1:41.57', 1)           
Dominique Gisin               Switzerland         ('2:39.58', 10)          ('dnf', 39)              did not participate      ('2:36.12', 5)           ('1:41.57', 1)           
Ragnhild Mowinckel            Norway              ('dnf', 68)              ('1:28.53', 19)          did not participate      ('2:36.15', 6)           ('1:44.43', 27)          
Michaela Kirchgasser          Austria             ('2:39.81', 12)          did not participate      ('dnf', 50)              ('2:36.41', 7)           did not participate      
Anna Fenninger                Austria             ('2:36.94', 2)           ('1:25.52', 1)           did not participate      ('2:36.44', 8)           ('dnf', 40)              
Šárka Strachová               Czech Republic      ('dnf', 82)              did not participate      ('1:47.39', 10)          ('2:36.61', 9)           did not participate      
Maruša Ferk                   Slovenia            ('dnf', 69)              ('1:28.19', 16)          ('1:50.16', 19)          ('2:36.89', 10)          ('1:43.24', 18)          
Federica Brignone             Italy               ('dnf', 76)              did not participate      ('dnf', 54)              ('2:37.62', 11)          did not participate      
Denise Feierabend             Switzerland         did not participate      did not participate      ('1:49.47', 17)          ('2:37.71', 12)          did not participate      
Sara Hector                   Sweden              did not participate      ('1:28.71', 21)          did not participate      ('2:37.85', 13)          ('1:44.23', 25)          
Elena Yakovishina             Russia              did not participate      ('1:29.38', 24)          did not participate      ('2:38.88', 14)          ('1:44.45', 28)          
Greta Small                   Australia           ('2:49.66', 41)          ('dnf', 45)              ('1:57.60', 31)          ('2:40.30', 15)          ('1:44.79', 29)          
Edit Miklós                   Hungary             ('2:46.59', 34)          ('1:27.87', 15)          did not participate      ('2:41.61', 16)          ('1:42.28', 7)           
Karolina Chrapek              Poland              ('2:45.81', 33)          ('dnf', 44)              ('dnf', 80)              ('2:41.80', 17)          ('1:46.90', 33)          
Mireia Gutiérrez              Andorra             ('dnf', 85)              did not participate      ('dnf', 75)              ('2:42.30', 18)          did not participate      
Klára Křížová                 Czech Republic      did not participate      ('1:28.30', 17)          did not participate      ('2:42.40', 19)          ('1:43.47', 21)          
Macarena Simari Birkner       Argentina           ('2:47.85', 39)          ('1:31.10', 26)          ('1:56.51', 27)          ('2:43.93', 20)          ('1:46.44', 32)          
Anna Berecz                   Hungary             ('2:52.04', 47)          ('1:33.07', 28)          ('2:03.22', 34)          ('2:48.69', 21)          ('1:50.97', 35)          
Ania Monica Caill             Romania             ('2:55.80', 50)          ('1:33.73', 30)          did not participate      ('2:53.95', 22)          ('dnf', 42)              
Daniela Merighetti            Italy               did not participate      ('dnf', 33)              did not participate      ('dnf', 23)              ('1:41.84', 4)           
Chemmy Alcott                 Great Britain       did not participate      ('1:29.14', 23)          did not participate      ('dnf', 24)              ('1:43.43', 19)          
Elena Fanchini                Italy               did not participate      did not participate      did not participate      ('dnf', 25)              ('1:42.70', 12)          
Francesca Marsaglia           Italy               ('2:39.92', 16)          ('dnf', 42)              did not participate      ('dnf', 26)              did not participate      
Lotte Smiseth Sejersted       Norway              ('2:41.45', 23)          ('1:27.80', 14)          did not participate      ('dnf', 27)              ('1:42.01', 6)           
Lara Gut                      Switzerland         ('2:38.64', 9)           ('1:26.25', 4)           did not participate      ('dnf', 28)              ('1:41.67', 3)           
Elisabeth Görgl               Austria             ('2:39.64', 11)          ('dnf', 40)              did not participate      ('dnf', 29)              ('1:42.82', 16)          
Marie-Michèle Gagnon          Canada              ('dnf', 75)              ('dnf', 35)              ('1:47.37', 9)           ('dnf', 30)              did not participate      
Jana Gantnerová               Slovakia            did not participate      did not participate      ('dnf', 55)              ('dnf', 31)              did not participate      
Leanne Smith                  United States       did not participate      ('1:28.38', 18)          did not participate      ('dnf', 32)              did not participate      
Ilka Štuhec                   Slovenia            ('2:44.85', 31)          ('1:27.69', 13)          did not participate      ('dnf', 33)              ('1:42.65', 10)          
Kristína Saalová              Slovakia            ('dnf', 86)              ('dnf', 49)              did not participate      ('dnf', 34)              ('1:45.98', 31)          
Marianne Kaufmann-Abderhalden Switzerland         did not participate      did not participate      did not participate      ('dnf', 35)              ('dnf', 39)              
Noelle Barahona               Chile               ('2:49.86', 42)          did not participate      ('dnf', 78)              ('dnf', 36)              ('1:49.70', 34)          
Laurenne Ross                 United States       did not participate      ('dnf', 37)              did not participate      ('dnf', 37)              ('1:42.68', 11)          
Stacey Cook                   United States       did not participate      ('dnf', 46)              did not participate      ('dnf', 38)              ('1:43.05', 17)          
Alexandra Coletti             Monaco              did not participate      did not participate      did not participate      ('dnf', 39)              ('dnf', 41)              
Fabienne Suter                Switzerland         ('2:42.06', 26)          ('1:26.89', 7)           did not participate      did not participate      ('1:41.94', 5)           
Verena Stuffer                Italy               did not participate      ('1:27.52', 11)          did not participate      did not participate      ('1:42.75', 14)          
Viktoria Rebensburg           Germany             ('2:37.14', 3)           ('1:27.08', 9)           did not participate      did not participate      ('1:42.76', 15)          
Larisa Yurkiw                 Canada              did not participate      ('dnf', 41)              did not participate      did not participate      ('1:43.46', 20)          
Nadia Fanchini                Italy               ('2:37.25', 4)           ('1:27.20', 10)          did not participate      did not participate      ('1:43.48', 22)          
Kajsa Kling                   Sweden              ('2:40.30', 18)          ('dnf', 38)              did not participate      did not participate      ('1:43.69', 23)          
Cornelia Hütter               Austria             did not participate      did not participate      did not participate      did not participate      ('1:43.82', 24)          
Jacqueline Wiles              United States       did not participate      did not participate      did not participate      did not participate      ('1:44.35', 26)          
Maria Bedareva                Russia              ('dnf', 71)              ('dnf', 43)              did not participate      did not participate      ('1:45.29', 30)          
Tina Weirather                Liechtenstein       did not participate      ('dnf', 50)              did not participate      did not participate      ('dnf', 36)              
Marie Marchand-Arvier         France              did not participate      ('dnf', 36)              did not participate      did not participate      ('dnf', 37)              
Carolina Ruiz Castillo        Spain               did not participate      ('dnf', 32)              did not participate      did not participate      ('dnf', 38)              
Mikaela Shiffrin              United States       ('2:37.37', 5)           did not participate      ('1:44.54', 1)           did not participate      did not participate      
Maria Pietilä-Holmner         Sweden              ('2:37.82', 6)           did not participate      did not participate      did not participate      did not participate      
Jessica Lindell-Vikarby       Sweden              ('2:38.02', 7)           ('dnf', 34)              did not participate      did not participate      did not participate      
Anémone Marmottan             France              ('2:38.48', 8)           did not participate      ('1:48.96', 13)          did not participate      did not participate      
Frida Hansdotter              Sweden              ('2:39.85', 13)          did not participate      ('1:45.90', 5)           did not participate      did not participate      
Anne-Sophie Barthet           France              ('2:39.88', 14)          did not participate      ('1:50.11', 18)          did not participate      did not participate      
Tanja Poutiainen              Finland             ('2:39.88', 14)          did not participate      ('1:48.01', 12)          did not participate      did not participate      
Nina Løseth                   Norway              ('2:39.96', 17)          did not participate      ('dnf', 65)              did not participate      did not participate      
Kathrin Zettel                Austria             ('2:40.33', 19)          did not participate      ('1:45.35', 3)           did not participate      did not participate      
Katarina Lavtar               Slovenia            ('2:40.64', 20)          did not participate      ('dnf', 60)              did not participate      did not participate      
Erin Mielzynski               Canada              ('2:40.69', 21)          did not participate      ('dnf', 66)              did not participate      did not participate      
Adeline Baud                  France              ('2:40.91', 22)          did not participate      ('dnf', 53)              did not participate      did not participate      
Petra Vlhová                  Slovakia            ('2:41.69', 24)          did not participate      did not participate      did not participate      did not participate      
Barbara Wirth                 Germany             ('2:41.73', 25)          did not participate      ('1:49.00', 14)          did not participate      did not participate      
Mona Løseth                   Norway              ('2:42.12', 27)          did not participate      ('1:49.44', 16)          did not participate      did not participate      
Nevena Ignjatović             Serbia              ('2:42.46', 28)          did not participate      ('dnf', 68)              did not participate      did not participate      
Resi Stiegler                 United States       ('2:44.07', 29)          did not participate      ('dnf', 52)              did not participate      did not participate      
Megan McJames                 United States       ('2:44.37', 30)          did not participate      ('dnf', 70)              did not participate      did not participate      
Maryna Gąsienica-Daniel       Poland              ('2:45.50', 32)          ('dnf', 47)              ('dnf', 79)              did not participate      did not participate      
Andrea Komšić                 Croatia             ('2:46.61', 35)          did not participate      ('1:58.60', 33)          did not participate      did not participate      
Maria Kirkova                 Bulgaria            ('2:47.59', 36)          did not participate      ('dnf', 57)              did not participate      did not participate      
Žana Novaković                Slovakia            ('2:47.78', 37)          did not participate      ('1:55.99', 26)          did not participate      did not participate      
Barbara Kantorová             Argentina           ('2:47.81', 38)          ('1:28.91', 22)          ('dnf', 73)              did not participate      did not participate      
Lavinia Chrystal              Australia           ('2:48.57', 40)          did not participate      ('1:57.90', 32)          did not participate      did not participate      
Bogdana Matsotska             Belarus             ('2:50.53', 43)          ('1:31.58', 27)          did not participate      did not participate      did not participate      
Maria Shkanova                Slovakia            ('2:50.58', 44)          ('dnf', 48)              ('1:57.23', 29)          did not participate      did not participate      
Barbora Lukáčová              Iceland             ('2:50.66', 45)          did not participate      ('dnf', 74)              did not participate      did not participate      
Salomé Báncora                Argentina           ('2:51.91', 46)          did not participate      ('1:55.52', 25)          did not participate      did not participate      
Nino Tsiklauri                Georgia             ('2:54.05', 48)          did not participate      ('dnf', 81)              did not participate      did not participate      
Emily Bamford                 Australia           ('2:55.34', 49)          did not participate      ('dnf', 56)              did not participate      did not participate      
Erla Ásgeirsdóttir            Iceland             ('2:57.26', 51)          did not participate      ('2:04.92', 35)          did not participate      did not participate      
Gim So-hui                    South Korea         ('3:01.66', 52)          did not participate      ('dnf', 76)              did not participate      did not participate      
Maya Harrisson                Brazil              ('3:01.83', 53)          did not participate      ('2:06.77', 38)          did not participate      did not participate      
Alessia Afi Dipol             Togo                ('3:01.86', 54)          did not participate      did not participate      did not participate      did not participate      
Jasmine Campbell              Virgin Islands      ('3:02.80', 55)          did not participate      ('2:09.83', 42)          did not participate      did not participate      
Ornella Oettl Reyes           Peru                ('3:05.05', 56)          did not participate      ('dnf', 84)              did not participate      did not participate      
Sophia Ralli                  Greece              ('3:06.32', 57)          did not participate      ('2:06.62', 37)          did not participate      did not participate      
Camile Dias                   Portugal            ('3:06.47', 58)          did not participate      did not participate      did not participate      did not participate      
Suela Mëhilli                 Albania             ('3:07.63', 59)          did not participate      ('dnf', 87)              did not participate      did not participate      
Triin Tobi                    Estonia             ('3:07.91', 60)          did not participate      ('2:17.15', 45)          did not participate      did not participate      
Kenza Tazi                    Morocco             ('3:09.17', 61)          did not participate      ('2:12.80', 44)          did not participate      did not participate      
Tuğba Kocaağa                 Turkey              ('3:09.79', 62)          did not participate      ('2:08.50', 40)          did not participate      did not participate      
Kseniya Grigoreva             Uzbekistan          ('3:09.80', 63)          did not participate      ('dnf', 59)              did not participate      did not participate      
Élise Pellegrin               Malta               ('3:11.54', 64)          did not participate      ('2:08.96', 41)          did not participate      did not participate      
Xia Lina                      China               ('3:13.12', 65)          did not participate      ('dnf', 82)              did not participate      did not participate      
Vanessa Vanakorn              Thailand            ('3:15.62', 66)          did not participate      did not participate      did not participate      did not participate      
Denise Karbon                 Italy               ('3:26.97', 67)          did not participate      did not participate      did not participate      did not participate      
Sofija Novoselić              Croatia             ('dnf', 70)              did not participate      ('dnf', 72)              did not participate      did not participate      
Agnese Āboltiņa               Latvia              ('dnf', 72)              ('1:36.10', 31)          ('2:05.08', 36)          did not participate      did not participate      
Ieva Januškevičiūtė           Lithuania           ('dnf', 73)              did not participate      ('dnf', 83)              did not participate      did not participate      
Marie-Pier Préfontaine        Canada              ('dnf', 78)              ('1:28.67', 20)          did not participate      did not participate      did not participate      
Marion Bertrand               France              ('dnf', 79)              did not participate      did not participate      did not participate      did not participate      
Wendy Holdener                Switzerland         ('dnf', 80)              did not participate      ('dnf', 64)              did not participate      did not participate      
Kateřina Pauláthová           Czech Republic      ('dnf', 81)              ('1:30.17', 25)          ('dnf', 71)              did not participate      did not participate      
Martina Dubovská              Czech Republic      ('dnf', 83)              did not participate      ('1:51.42', 22)          did not participate      did not participate      
Julietta Quiroga              Argentina           ('dnf', 84)              did not participate      ('dnf', 77)              did not participate      did not participate      
Lelde Gasūna                  Latvia              ('dnf', 87)              did not participate      ('1:57.29', 30)          did not participate      did not participate      
Florence Bell                 Ireland             ('dnf', 88)              did not participate      ('dnf', 58)              did not participate      did not participate      
Federica Selva                San Marino          ('dnf', 89)              did not participate      did not participate      did not participate      did not participate      
Marlies Schild                Austria             did not participate      did not participate      ('1:45.07', 2)           did not participate      did not participate      
Emelie Wikström               Sweden              did not participate      did not participate      ('1:46.11', 6)           did not participate      did not participate      
Nastasia Noens                France              did not participate      did not participate      ('1:46.12', 7)           did not participate      did not participate      
Anna Swenn-Larsson            Sweden              did not participate      did not participate      ('1:47.91', 11)          did not participate      did not participate      
Brittany Phelan               Canada              did not participate      did not participate      ('1:49.11', 15)          did not participate      did not participate      
Petra Vlhova                  Slovakia            did not participate      did not participate      ('1:50.16', 20)          did not participate      did not participate      
Marina Nigg                   Liechtenstein       did not participate      did not participate      ('1:50.64', 21)          did not participate      did not participate      
Ksenia Alopina                Russia              did not participate      did not participate      ('1:51.74', 23)          did not participate      did not participate      
Julia Ford                    United States       did not participate      did not participate      ('1:52.87', 24)          did not participate      did not participate      
Michelle Gisin                Belarus             did not participate      did not participate      ('1:57.12', 28)          did not participate      did not participate      
Camille Dias                  Portugal            did not participate      did not participate      ('2:08.33', 39)          did not participate      did not participate      
Ivana Bulatović               Montenegro          did not participate      did not participate      ('2:10.37', 43)          did not participate      did not participate      
Jackie Chamoun                Lebanon             did not participate      did not participate      ('2:20.45', 46)          did not participate      did not participate      
Forough Abbasi                Iran                did not participate      did not participate      ('2:28.74', 47)          did not participate      did not participate      
Kang Young-seo                South Korea         did not participate      did not participate      ('2:35.69', 48)          did not participate      did not participate      
Bernadette Schild             Austria             did not participate      did not participate      ('2:36.45', 49)          did not participate      did not participate      
Chiara Costazza               Italy               did not participate      did not participate      ('dnf', 51)              did not participate      did not participate      
Gaia Bassani Antivari         Azerbaijan          did not participate      did not participate      ('dnf', 61)              did not participate      did not participate      
Alexandra Taylor              Cyprus              did not participate      did not participate      ('dnf', 62)              did not participate      did not participate      
Maria Pietilä Holmner         Sweden              did not participate      did not participate      ('dnf', 63)              did not participate      did not participate      
Elli Terwiel                  Canada              did not participate      did not participate      ('dnf', 67)              did not participate      did not participate      
Aleksandra Kluś               Poland              did not participate      did not participate      ('dnf', 69)              did not participate      did not participate      
Alessia Dipol                 Togo                did not participate      did not participate      ('dnf', 85)              did not participate      did not participate      
Christina Geiger              Germany             did not participate      did not participate      ('dnf', 86)              did not participate      did not participate      
Fränzi Aufdenblatten          Switzerland         did not participate      ('1:26.79', 6)           did not participate      did not participate      did not participate      
Regina Sterz                  Austria             did not participate      ('1:27.52', 11)          did not participate      did not participate      did not participate      
Helga María Vilhjálmsdóttir   Iceland             did not participate      ('1:33.42', 29)          did not participate      did not participate      did not participate      
